<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Memasak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;760;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: lavenderblush;
        }
        .nav-item .nav-link:hover {
            color: rgb(252, 142, 160) !important;
        }
        .navbar {
            padding: 10px;
            font-weight: 500;
            position: sticky;
            top: 0;
            z-index: 1030;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .hero {
            text-align: center;
            margin: 8px 0;
        }
        .hero p {
            font-size: 1.2rem;
            color: black;
            font-style: italic;
            font-weight: 500;
        }
        .dropdown-menu .dropdown-item{
            font-weight: 430;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: pink;
            color: black; 
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
        }
        .card:active {
            transform: translateY(-5px) scale(0.98); 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden; 
        }
        .card-title {
            font-weight: 600;
            font-size: 1rem;
        }
        .card img {
            transition: transform 0.3s ease;
        } 
        .card img:active {
            transform: translateY(-5px);
        }
        footer {
            background-color: #f9c8c8;
            text-align: center;
            padding: 10px;
            padding-top: 30px;
            color: black;
            font-weight: 700;  
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar mb-3 sticky-top">
        <div class="container">
        <img src="/img/Cuplikan_layar_2024-12-08_143044-removebg-preview.png" alt="Bootstrap" width="140" height="60">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link text-black" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-black dropdown-toggle" href="/pages/kategorii.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kategori</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/pages/kategorii.html">Kategori</a></li>
                    <li><a class="dropdown-item" href="ayam.html">Resep Ayam</a></li>
                    <li><a class="dropdown-item" href="daging.html">Resep Daging</a></li>
                    <li><a class="dropdown-item" href="ikan.html">Resep Ikan</a></li>
                    <li><a class="dropdown-item" href="sayur.html">Resep Sayuran</a></li>
                    <li><a class="dropdown-item" href="minuman.html">Minuman</a></li>
                    <li><a class="dropdown-item" href="deesert.html">Deesert</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="/pages/tips.html">Tips Memasak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="">Tentang Kami</a>
              </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="mb-5 container">
            <h1 class="ps-5 pt-5 fw-bold">TIPS MEMASAK SEDERHANA</h1>
            <p>Ikuti tips memasak praktis kami untuk menghasilkan hidangan yang enak, sehat, dan memuaskan keluarga</p>
        </div>
    </div>

    <!-- Content Cards -->
    <div class="mb-5 container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <a href="https://kumparan.com/seputar-hobi/7-tips-belajar-memasak-untuk-pemula-yang-mudah-dan-cepat-227jSVTnIYe" target="_blank">
                        <img src="/img.kategori/tips 1.jpg" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">7 Tips Belajar Memasak untuk Pemula yang Mudah dan Cepat</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://blog.cove.id/belajar-masak-untuk-pemula/" target="_blank">
                        <img src="/img.kategori/tips 2.webp" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">8 Tips Belajar Masak untuk Pemula yang Mudah Diikuti</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://momsmoney.kontan.co.id/news/kesulitan-memasak-ikuti-5-tips-belajar-masak-untuk-pemula-yang-ingin-pandai-memasak" target="_blank">
                        <img src="/img.kategori/tips 3.webp" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">Kesulitan Memasak? Ikuti 5 Tips Belajar Masak untuk Pemula</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://kumparan.com/seputar-hobi/7-tips-belajar-memasak-untuk-pemula-yang-mudah-dan-cepat-227jSVTnIYe" target="_blank">
                        <img src="/img.kategori/tips 4.webp" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">Panduan Lengkap Belajar Memasak bagi Pemula</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://www.masakapahariini.com/inspirasi-dapur/kiat-belajar-masak-untuk-pemula/" target="_blank">
                        <img src="/img.kategori/tips 6.jpg" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">6 Kiat Penting Belajar Masak untuk Pemula</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://kumparan.com/seputar-hobi/7-tips-belajar-memasak-untuk-pemula-yang-mudah-dan-cepat-227jSVTnIYe" target="_blank">
                        <img src="/img.kategori/tips 5.jpg" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">Cara Memasak Ikan dan Daging yang Tepat agar Enak</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://kumparan.com/seputar-hobi/7-tips-belajar-memasak-untuk-pemula-yang-mudah-dan-cepat-227jSVTnIYe" target="_blank">
                        <img src="/img.kategori/tipe ke dri blkng.webp" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">Tips Memasak Daging Ayam Petelur Agar Cepat Empuk</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://kumparan.com/seputar-hobi/7-tips-belajar-memasak-untuk-pemula-yang-mudah-dan-cepat-227jSVTnIYe" target="_blank">
                        <img src="/img.kategori/tips 15.webp" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">15 Tips Daging Cepat Empuk</h5>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="https://kumparan.com/seputar-hobi/7-tips-belajar-memasak-untuk-pemula-yang-mudah-dan-cepat-227jSVTnIYe" target="_blank">
                        <img src="/img.kategori/tips terakhir.jpg" class="card-img-top" width="150px" height="200px">
                    </a>
                <div class="card-body">
                    <h5 class="card-title">Cara Merebus Daging Kambing agar Cepat Empuk</h5>
                </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
          <p>copyright © 2024 ceyunglicious | follow us on instagram, youtube, tiktok</p>
        </div>
      </footer> 

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>